<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>queesticfent-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.fundaciobit.queesticfent</groupId>
		<artifactId>queesticfent</artifactId>
		<version>2.0.0</version>
	</parent>

	<name>queesticfent - Ear</name>


	<properties>
		<!-- Format del timestamp -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<!-- Internes -->

		<dependency>
			<groupId>org.fundaciobit.queesticfent</groupId>
			<artifactId>queesticfent-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.queesticfent</groupId>
			<artifactId>queesticfent-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>


		<dependency>
			<groupId>org.fundaciobit.queesticfent</groupId>
			<artifactId>queesticfent-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
<!--
		<dependency>
			<groupId>org.fundaciobit.queesticfent</groupId>
			<artifactId>queesticfent-front</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
-->
		<!-- Tenir en compte a l'hora de incloure dependències només si és imprescindible 
			i no està ja dins un mòdul sobre el que es pugui establir una dependència 
			als descriptors. https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<!-- Externes -->
		
		<!-- ====================================== -->
		<!-- ===== PLUGINS DE USERINFORMATION ===== -->
		<!-- ====================================== -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-keycloak</artifactId>
			<version>${pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-multipart-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-database</artifactId>
			<version>${pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-ldap</artifactId>
			<version>${pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

      <!-- ============================================ -->
      <!-- ========== PLUGINS DE DATAEXPORT =========== -->
      <!-- ============================================ -->
      
      <!-- API -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-api</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>



      <!-- Excel Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-excel</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
      </dependency>

      <!-- ODS Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-ods</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>

      <dependency>
        <groupId>org.jopendocument</groupId>
        <artifactId>jOpenDocument</artifactId>
        <version>1.3b1</version>
      </dependency>

      <!-- CSV Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-csv</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>

		<!-- Commons Dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>



		<!-- API REST de queesticfent -->

		<!-- API EXTERNA START -->
		<!-- http://localhost:8080/queesticfentapi/externa/index.html -->
		<dependency>
			<groupId>org.fundaciobit.queesticfent</groupId>
			<artifactId>queesticfent-api-externa</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<!-- API EXTERNA END -->
	</dependencies>



	<build>
		<finalName>queesticfent</finalName>

		<filters>
			<filter>../config.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<!-- Aquest bloc força a netejar sempre -->
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<!-- configuring the ear plugin -->
				<configuration>

					<displayName>queesticfent</displayName>
					<description>queesticfent</description>

					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<!--suppress UnresolvedMavenProperty -->
					<!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
					<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<version>8</version>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<project-version>${project.version}</project-version>
							<project-buildtime>${maven.build.timestamp}</project-buildtime>
							<scm-revision>${buildNumber}</scm-revision>
						</manifestEntries>
					</archive>

					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>

						<webModule>
							<groupId>org.fundaciobit.queesticfent</groupId>
							<artifactId>queesticfent-back</artifactId>
							<contextRoot>queesticfent</contextRoot>
                            <bundleFileName>queesticfent-back.war</bundleFileName>
						</webModule>
                        
                        <!--
						<webModule>
							<groupId>org.fundaciobit.queesticfent</groupId>
							<artifactId>queesticfent-front</artifactId>
							<contextRoot>queesticfentfront</contextRoot>
                            <bundleFileName>queesticfent-front.war</bundleFileName>
						</webModule>
                        -->

						<ejbModule>
							<groupId>org.fundaciobit.queesticfent</groupId>
							<artifactId>queesticfent-ejb</artifactId>
							<bundleFileName>queesticfent-ejb.jar</bundleFileName>
						</ejbModule>

						<!-- API EXTERNA START -->
						<webModule>
							<groupId>org.fundaciobit.queesticfent</groupId>
							<artifactId>queesticfent-api-externa</artifactId>
							<contextRoot>/queesticfentapi/externa</contextRoot>
							<bundleFileName>queesticfent-api-externa.war</bundleFileName>
						</webModule>
						<!-- API EXTERNA END -->
					</modules>

				</configuration>
			</plugin>


		</plugins>
	</build>
	
	
    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>
        <profile>
          <id>revisionnumber</id>
          <build>
            <plugins>
                <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
