# queesticfent

./: .gitignore  QueEsticFent.genappjson  README.md  back.bat  compile.bat  compile.sh  log.txt  pom.xml
basecamp-api3/: basecamp_api_3 .properties.sample  pom.xml  test.properties
basecamp-api3/src/main/java/org/fundaciobit/basecamp/api3/: BaseCampApi3.java
basecamp-api3/src/main/java/org/fundaciobit/basecamp/api3/beans/: Assignee.java  AttachFile.java  Bucket.java  Company.java  Completion.java  Creator.java  Dock.java  Entries.java  Entry.java  Folder.java  NewEntry.java  Parent.java  Participant.java  Project.java  RecurrenceSchedule.java  Root.java  Todo.java  Upload.java  User.java
basecamp-api3/src/main/java/org/fundaciobit/basecamp/api3/utils/: SampleUpdateTokenController.java  TokenResponse.java  UpdateTokenUtils.java
basecamp-api3/src/test/java/org/fundaciobit/basecamp/api3/test/: TestBaseCampApi3.java
queesticfent-back/: .classpath  .project  output.odt  pom.xml
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/config/: MvcConfiguration.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/: DataExporterIconController.java  FileDownloadController.java  queesticfentBaseController.java  queesticfentFilesBaseController.java  queesticfentFilesFormManager.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/admin/: AdminController.java  GestioFestiusAdminController.java  GestioProjectesAdminController.java  GestioUsuarisAdminController.java  GestioUsuarisDepartamentAdminController.java  GestioUsuarisProjecteAdminController.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/all/: PublicController.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/common/: CommonController.java  PrincipalController.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/user/: EntradesUserController.java  Item.java  LlistatEntradesUserController.java  ModificacioItem.java  QueEsticFentItem.java  UserController.java  UserInfo.java  VacancesUserController.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/controller/webdb/: AccionsController.java  DepartamentsController.java  FestiusController.java  FitxerController.java  GrupsController.java  GrupsusuariController.java  IdiomaController.java  ModificacionsQueEsticFentController.java  PersonalProjecteController.java  ProjectesController.java  TraduccioController.java  TwitterController.java  UsuarisController.java  UsuarisDepartamentController.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/form/: queesticfentBaseFilterForm.java  queesticfentBaseForm.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/preparer/: BasePreparer.java  CapPreparer.java  MenuPreparer.java  PeuPreparer.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/security/: AuthenticationSuccessListener.java  DefaultRolesPrefixPostProcessor.java  LoginException.java  LoginInfo.java  RolesBasedAttributes2GrantedAuthoritiesMapper.java  RolesBasedMappableAttributesRetriever.java
queesticfent-back/src/main/java/org/fundaciobit/queesticfent/back/utils/: InitServlet.java  Utils.java  queesticfentCommonsMultipartResolver.java  queesticfentDataExporter.java  queesticfentMaxUploadSizeExceededException.java  queesticfentMaxUploadSizeExceededExceptionHandler.java  queesticfentSessionLocaleResolver.java
queesticfent-back/src/main/resources/: missatges_ca.properties  missatges_es.properties
queesticfent-back/src/main/webapp/: index.jsp
queesticfent-back/src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml  web.xml
queesticfent-back/src/main/webapp/WEB-INF/jsp/: principal.jsp
queesticfent-back/src/main/webapp/WEB-INF/jsp/all/: homepublic.jsp
queesticfent-back/src/main/webapp/WEB-INF/jsp/layout/: onlycontentlayout.jsp
queesticfent-back/src/main/webapp/WEB-INF/jsp/moduls/: includes.jsp  menu_admin.jsp  menu_inici.jsp  menu_user.jsp  peu.jsp
queesticfent-back/src/main/webapp/WEB-INF/jsp/user/: LlistatEntrades.jsp  tauladevacances.jsp
queesticfent-back/src/main/webapp/WEB-INF/jsp/webdb/: accionsFormCore.jsp  accionsFormCorePre.jsp  accionsList.jsp  accionsListButtons.jsp  accionsListCore.jsp  accionsListCoreContent.jsp  accionsListCoreHeader.jsp  accionsListCoreMultipleSelect.jsp  accionsListGroupBy.jsp  accionsListHeaderButtons.jsp  departamentsForm.jsp  departamentsFormCorePre.jsp  departamentsListCommon.jsp  departamentsListCore.jsp  departamentsListCoreContent.jsp  departamentsListCoreMultipleSelect.jsp  departamentsListGroupBy.jsp  festiusFormButtons.jsp  festiusFormCore.jsp  festiusFormCorePre.jsp  festiusFormTitle.jsp  festiusListButtons.jsp  festiusListCommon.jsp  festiusListCore.jsp  festiusListCoreContent.jsp  festiusListCoreHeader.jsp  festiusListCoreMultipleSelect.jsp  festiusListFilterBy.jsp  festiusListGroupBy.jsp  festiusListHeaderButtons.jsp  fitxerFormCorePre.jsp  fitxerListGroupBy.jsp  grupsForm.jsp  grupsFormCore.jsp  grupsFormCorePre.jsp  grupsFormTitle.jsp  grupsListButtons.jsp  grupsListCore.jsp  grupsListCoreContent.jsp  grupsListCoreMultipleSelect.jsp  (+88 more)
queesticfent-back/src/main/webapp/WEB-INF/jsp/webdbmodificable/: modificacionsQueEsticFentFormModificable.jsp
queesticfent-back/src/main/webapp/WEB-INF/jstl/: queesticfent.tld
queesticfent-back/src/main/webapp/img/: Thumbs.db
queesticfent-back/src/test/java/org/fundaciobit/queesticfent/back/test/: TesterODT.java
queesticfent-ear/: pom.xml
scripts/: pom.xml
scripts/bbdd/: neteja_modificacionsqef_usuaris_no_existents.sql  neteja_usuaris_projectes_departaments.sql  qef_schema_export.backup
scripts/config/: queesticfent.properties  queesticfent.system.properties
scripts/datasources/: queesticfent-oracle-ds-standalone.part  queesticfent-postgresql-ds-standalone.part
scripts/security/: keycloak-subsystem.xml
scripts/sqlgenerator/: pom.xml  shortNames.properties  sqlgen.bat
scripts/templates/: OTAE_Template.odt
(+326 files in other folders)
