#GenApp File
#Thu Dec 21 08:42:34 CET 2023
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\queesticfent2
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\queesticfent2\\QueEsticFent.genappjson
