<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.queesticfent</groupId>
  <artifactId>queesticfent-scripts</artifactId>  
  <packaging>pom</packaging>

  <parent>
    <groupId>org.fundaciobit.queesticfent</groupId>
    <artifactId>queesticfent</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>queesticfent - Scripts</name>

  <modules>
  </modules>

  <properties>
  </properties>

  <profiles>
    <profile>
      <id>sqlgen</id>
      <modules>
        <module>sqlgenerator</module>	   
      </modules>
    </profile>	
  </profiles>

</project>
