_projectName_=queesticfent
_projectPrefix_=qef
qef_accions=accions
qef_accions_PK=qef_accions_pk
qef_departaments=departamen
qef_departaments_PK=qef_departaments_pk
qef_festius=festius
qef_festius_PK=qef_festius_pk
qef_fitxer=fitxer
qef_fitxer_PK=qef_fitxer_pk
qef_grups=grups
qef_grups_PK=qef_grups_pk
qef_grupsusuari=grupsusu
qef_grupsusuari_PK=qef_grupsusuari_pk
qef_idioma=idioma
qef_idioma_PK=qef_idioma_pk
qef_modificacionsqueesticfent=modific
qef_modificacionsqueesticfent_PK=qef_modific_pk
qef_personalprojecte=persproj
qef_personalprojecte_PK=qef_personalprojecte_pk
qef_projectes=projectes
qef_projectes_PK=qef_projectes_pk
qef_traduccio=traduccio
qef_traduccio_PK=qef_traduccio_pk
qef_traducciomap=traducmap
qef_traducciomap_PK=qef_traducmap_pk
qef_traducciomap_PK=qef_traducmap_pk
qef_jos_twitter=twitter
qef_jos_twitter_PK=qef_jos_twitter_pk
qef_usuaris=usuaris
qef_usuaris_PK=qef_usuaris_pk
qef_usuarisdepartament=usudep
qef_usuarisdepartament_PK=qef_usuarisdepartament_pk
